{
  "name": "httpreq",
  "description": "node-httpreq is a node.js library to do HTTP(S) requests the easy way",
  "version": "0.4.11",
  "author": {
    "name": "Sam Decrock",
    "url": "https://github.com/SamDecrock/"
  },
  "bugs": {
    "url": "https://github.com/SamDecrock/node-httpreq/issues"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SamDecrock/node-httpreq.git"
  },
  "main": "./lib/httpreq",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "devDependencies": {
    "chai": "~1.9.1",
    "mocha": "~1.20.1",
    "express": "3.0.3"
  },
  "contributors": [
    {
      "name": "Russell Beattie",
      "email": "russ@russellbeattie.com",
      "url": "https://github.com/russellbeattie",
      "contributions": 1,
      "additions": 55,
      "deletions": 3,
      "hireable": false
    },
    {
      "name": "MJJ",
      "email": "",
      "url": "https://github.com/mjj2000",
      "contributions": 1,
      "additions": 11,
      "deletions": 1,
      "hireable": true
    },
    {
      "name": "Sam",
      "email": null,
      "url": "https://github.com/SamDecrock",
      "contributions": 54,
      "additions": 2159,
      "deletions": 957,
      "hireable": true
    },
    {
      "name": "Franklin van de Meent",
      "email": "fr@nkl.in",
      "url": "https://github.com/fvdm",
      "contributions": 3,
      "additions": 27,
      "deletions": 14,
      "hireable": false
    }
  ]
}